
require(rtango)
session=tangoSession$new()
session$initFields()
session$initPlots()
xp=session$addExperiment(projectName='tango_julien_complete_mimb', host='localhost', experimentName='ImmunoFISH_centro7')
filter = xp$getFilter(NULL,c(0,1,2,3,4,5,6,7,8,9,10),list())
ki67features=xp$extractObjectData(structure=c(0),keys=c('Ki67_average','Ki67_aggregation'),addIdx=TRUE,filter=filter)
centro7evf=xp$extractObjectData(structure=c(3),keys=c('Nucleus_evf','Nucleoli_evf'),addIdx=TRUE,filter=filter)
iplot(ki67features$Ki67_average,ki67features$Ki67_aggregation)
np = xp$extractSelection(ki67features[iset.selected(),],selectionName='non_proliferating')
p = xp$extractSelection(ki67features[iset.selected(),],selectionName='proliferating')
annotatedCentro7evf = xp$appendSelections(centro7evf, c('non_proliferating','proliferating'),column.name="proliferation", default.name="undetermined", remove.no.population=TRUE)
ihist(centro7evf$Nucleus_evf)
ihist(centro7evf$Nucleoli_evf)
xp$plotECDF(annotatedCentro7evf, measure='Nucleus_evf', color='proliferation')
